[gd_scene load_steps=3 format=3 uid="uid://73gcl8aynsus"]

[ext_resource type="PackedScene" uid="uid://ch5ht0yb65nuj" path="res://blender-models/pillars_scene.blend" id="1_iihv5"]
[ext_resource type="Script" path="res://camera.gd" id="2_lm2g6"]

[node name="Node3D" type="Node3D"]

[node name="pillars_scene" parent="." instance=ExtResource("1_iihv5")]

[node name="Camera" parent="pillars_scene" index="3"]
transform = Transform3D(-1, -6.62301e-08, 1.09735e-06, 1.38427e-07, 0.982653, 0.185454, -1.09059e-06, 0.185454, -0.982653, 0, 6.09285, -9.18544)
script = ExtResource("2_lm2g6")

[editable path="pillars_scene"]
